4
24
List
inherits
24
IO
9
method
28
isNil
0
28
Bool
28
block
2
28
self_dispatch
28
abort
0
28
true
method
30
cons
1
30
hd
30
Int
30
Cons
31
let
1
let_binding_init
31
new_cell
31
Cons
31
new
31
Cons
32
dynamic_dispatch
32
identifier
32
new_cell
32
init
2
32
identifier
32
hd
32
identifier
32
self
method
41
car
0
41
Int
41
block
2
41
self_dispatch
41
abort
0
41
new
41
Int
method
43
cdr
0
43
List
43
block
2
43
self_dispatch
43
abort
0
43
new
43
List
method
45
rev
0
45
List
45
self_dispatch
45
cdr
0
method
47
sort
0
47
List
47
self_dispatch
47
cdr
0
method
49
insert
1
49
i
49
Int
49
List
49
self_dispatch
49
cdr
0
method
51
rcons
1
51
i
51
Int
51
List
51
self_dispatch
51
cdr
0
method
53
print_list
0
53
Object
53
self_dispatch
53
abort
0
56
Cons
inherits
56
List
11
attribute_no_init
57
xcar
57
Int
attribute_no_init
58
xcdr
58
List
method
60
isNil
0
60
Bool
60
false
method
62
init
2
62
hd
62
Int
62
tl
62
List
62
Cons
63
block
3
64
assign
64
xcar
64
identifier
64
hd
65
assign
65
xcdr
65
identifier
65
tl
66
identifier
66
self
method
70
car
0
70
Int
70
identifier
70
xcar
method
72
cdr
0
72
List
72
identifier
72
xcdr
method
74
rev
0
74
List
74
dynamic_dispatch
74
dynamic_dispatch
74
identifier
74
xcdr
74
rev
0
74
rcons
1
74
identifier
74
xcar
method
76
sort
0
76
List
76
dynamic_dispatch
76
dynamic_dispatch
76
identifier
76
xcdr
76
sort
0
76
insert
1
76
identifier
76
xcar
method
78
insert
1
78
i
78
Int
78
List
79
if
79
lt
79
identifier
79
i
79
identifier
79
xcar
80
dynamic_dispatch
80
new
80
Cons
80
init
2
80
identifier
80
i
80
identifier
80
self
82
dynamic_dispatch
82
new
82
Cons
82
init
2
82
identifier
82
xcar
82
dynamic_dispatch
82
identifier
82
xcdr
82
insert
1
82
identifier
82
i
method
87
rcons
1
87
i
87
Int
87
List
87
dynamic_dispatch
87
new
87
Cons
87
init
2
87
identifier
87
xcar
87
dynamic_dispatch
87
identifier
87
xcdr
87
rcons
1
87
identifier
87
i
method
89
print_list
0
89
Object
90
block
3
91
self_dispatch
91
out_int
1
91
identifier
91
xcar
92
self_dispatch
92
out_string
1
92
string
\n
93
dynamic_dispatch
93
identifier
93
xcdr
93
print_list
0
98
Nil
inherits
98
List
6
method
99
isNil
0
99
Bool
99
true
method
101
rev
0
101
List
101
identifier
101
self
method
103
sort
0
103
List
103
identifier
103
self
method
105
insert
1
105
i
105
Int
105
List
105
self_dispatch
105
rcons
1
105
identifier
105
i
method
107
rcons
1
107
i
107
Int
107
List
107
dynamic_dispatch
107
new
107
Cons
107
init
2
107
identifier
107
i
107
identifier
107
self
method
109
print_list
0
109
Object
109
true
114
Main
inherits
114
IO
3
attribute_no_init
116
l
116
List
method
119
iota
1
119
i
119
Int
119
List
120
block
3
121
assign
121
l
121
new
121
Nil
122
let
1
let_binding_init
122
j
122
Int
122
integer
0
123
while
123
lt
123
identifier
123
j
123
identifier
123
i
125
block
2
126
assign
126
l
126
dynamic_dispatch
126
new
126
Cons
126
init
2
126
identifier
126
j
126
identifier
126
l
127
assign
127
j
127
plus
127
identifier
127
j
127
integer
1
131
identifier
131
l
method
135
main
0
135
Object
136
block
2
137
self_dispatch
137
out_string
1
137
string
How many numbers to sort? 
138
dynamic_dispatch
138
dynamic_dispatch
138
dynamic_dispatch
138
self_dispatch
138
iota
1
138
self_dispatch
138
in_int
0
138
rev
0
138
sort
0
138
print_list
0
