8
0
Bool
inherits
0
Object
0
0
Int
inherits
0
Object
0
0
IO
inherits
0
Object
4
method
0
in_int
0
0
Int
0

method
0
in_string
0
0
String
0

method
0
out_int
1
0
x
0
Int
0
SELF_TYPE
0

method
0
out_string
1
0
x
0
String
0
SELF_TYPE
0

0
Object
no_inherits
3
method
0
abort
0
0
Object
0

method
0
copy
0
0
SELF_TYPE
0

method
0
type_name
0
0
String
0

0
String
inherits
0
Object
3
method
0
concat
1
0
s
0
String
0
String
0

method
0
length
0
0
Int
0

method
0
substr
2
0
i
0
Int
0
l
0
Int
0
String
0

1
Main
inherits
1
IO
4
attribute_init
2
x
2
Int
2
times
2
integer
12
2
integer
45
attribute_no_init
3
xx
3
Foo
attribute_init
4
y
4
String
4
plus
4
string
Hello
4
string
, World
method
5
main
2
5
a
5
Int
5
b
5
String
5
Object
6
let
1
let_binding_init
6
z
6
Int
6
self_dispatch
6
in_int
0
6
block
8
7
if
7
lt
7
identifier
7
z
7
minus
7
plus
7
times
7
identifier
7
x
7
integer
2
7
integer
32
7
divide
7
integer
34
7
integer
45
7
self_dispatch
7
out_int
1
7
integer
1
7
self_dispatch
7
out_int
1
7
integer
0
8
while
8
not
8
le
8
identifier
8
z
8
integer
0
8
eq
8
identifier
8
z
8
divide
8
identifier
8
z
8
integer
2
9
let
1
let_binding_init
9
q
9
Object
9
new
9
Main
9
block
1
10
case
10
identifier
10
q
4
11
s
11
String
11
self_dispatch
11
out_string
1
11
plus
11
plus
11
plus
11
identifier
11
s
11
string
it's
11
string
 a 
11
string
 string
12
i
12
Int
12
self_dispatch
12
out_int
1
12
identifier
12
i
13
m
13
Main
13
self_dispatch
13
out_string
1
13
string

14
o
14
Object
14
self_dispatch
14
out_string
1
14
string
It's something
18
self_dispatch
18
out_string
8
18
divide
18
divide
18
integer
12
18
integer
11
18
integer
10
18
times
18
times
18
integer
2
18
integer
3
18
integer
4
18
plus
18
integer
13
18
times
18
integer
24
18
integer
2
18
divide
18
times
18
integer
2
18
integer
25
18
integer
16
18
plus
18
divide
18
integer
15
18
integer
14
18
integer
3
18
plus
18
integer
12
18
isvoid
18
integer
3
18
plus
18
integer
2
18
static_dispatch
18
integer
33
18
Ff
18
gg
0
18
le
18
plus
18
integer
0
18
negate
18
integer
2
18
not
18
minus
18
isvoid
18
dynamic_dispatch
18
identifier
18
dd
18
ee
0
18
integer
3
19
self_dispatch
19
out_int
1
19
minus
19
minus
19
minus
19
plus
19
plus
19
times
19
negate
19
integer
12
19
integer
2
19
divide
19
integer
43
19
times
19
integer
34
19
integer
0
19
negate
19
negate
19
integer
12
19
integer
34
19
plus
19
divide
19
integer
18
19
integer
3
19
integer
3
19
times
19
divide
19
plus
19
integer
3
19
integer
3
19
integer
2
19
integer
12
20
let
1
let_binding_no_init
20
b
20
Bool
20
block
2
21
assign
21
b
21
not
21
not
21
not
21
identifier
21
b
22
if
22
eq
22
identifier
22
b
22
true
22
self_dispatch
22
out_string
1
22
string
true
22
self_dispatch
22
out_int
1
22
integer
0
24
let
1
let_binding_init
24
f
24
Foo
24
new
24
Baz
24
block
2
25
self_dispatch
25
out_int
1
25
dynamic_dispatch
25
identifier
25
f
25
bar
0
26
self_dispatch
26
out_int
1
26
static_dispatch
26
identifier
26
f
26
Foo
26
bar
5
26
integer
3
26
integer
3
26
integer
3
26
integer
3
26
integer
3
28
integer
0
33
Foo
no_inherits
2
attribute_no_init
34
myInt
34
Int
method
35
bar
1
35
x
35
Int
35
Int
36
times
36
identifier
36
x
36
identifier
36
x
40
Baz
inherits
40
Foo
1
method
41
bar
0
41
Int
42
plus
42
identifier
42
x
42
identifier
42
x
