	.file	"internals.c"
	.section	.text.unlikely,"ax",@progbits
.LCOLDB0:
	.text
.LHOTB0:
	.p2align 4,,15
	.globl	IO.new
	.type	IO.new, @function
IO.new:
.LFB49:
	.cfi_startproc
	pushq	%rbx
	.cfi_def_cfa_offset 16
	.cfi_offset 3, -16
	movq	HEAP_NEXT(%rip), %rbx
	leaq	8(%rbx), %rax
	cmpq	HEAP_END(%rip), %rax
	movq	%rax, HEAP_NEXT(%rip)
	jb	.L2
	movl	$4194304, %edi
	call	sbrk
	addq	$4194304, %rax
	movq	%rax, HEAP_END(%rip)
.L2:
	movq	$IO_vtable, %rax
	movq	%rax, (%rbx)
	movq	%rbx, %rax
	popq	%rbx
	.cfi_def_cfa_offset 8
	ret
	.cfi_endproc
.LFE49:
	.size	IO.new, .-IO.new
	.section	.text.unlikely
.LCOLDE0:
	.text
.LHOTE0:
	.section	.rodata.str1.1,"aMS",@progbits,1
.LC1:
	.string	"%lld"
	.section	.text.unlikely
.LCOLDB2:
	.text
.LHOTB2:
	.p2align 4,,15
	.globl	IO.in_int
	.type	IO.in_int, @function
IO.in_int:
.LFB50:
	.cfi_startproc
	subq	$168, %rsp
	.cfi_def_cfa_offset 176
	movq	stdin(%rip), %rdx
	movl	$128, %esi
	leaq	16(%rsp), %rdi
	movq	%fs:40, %rax
	movq	%rax, 152(%rsp)
	xorl	%eax, %eax
	call	fgets
	testq	%rax, %rax
	je	.L6
	cmpb	$0, 16(%rsp)
	movq	$0, 8(%rsp)
	movq	$-1, %rdx
	je	.L7
	movl	$1, %eax
	.p2align 4,,10
	.p2align 3
.L8:
	movq	%rax, %rdx
	addq	$1, %rax
	cmpb	$0, 15(%rsp,%rax)
	jne	.L8
	movq	%rdx, 8(%rsp)
	subq	$1, %rdx
.L7:
	cmpb	$10, 16(%rsp,%rdx)
	jne	.L22
	jmp	.L9
	.p2align 4,,10
	.p2align 3
.L27:
	cmpl	$10, %eax
	je	.L15
	testl	%eax, %eax
	je	.L15
.L22:
	movq	stdin(%rip), %rdi
	call	fgetc
	cmpl	$-1, %eax
	jne	.L27
.L6:
	xorl	%eax, %eax
.L12:
	movq	152(%rsp), %rcx
	xorq	%fs:40, %rcx
	jne	.L28
	addq	$168, %rsp
	.cfi_remember_state
	.cfi_def_cfa_offset 8
	ret
	.p2align 4,,10
	.p2align 3
.L15:
	.cfi_restore_state
	leaq	8(%rsp), %rdx
	leaq	16(%rsp), %rdi
	xorl	%eax, %eax
	movl	$.LC1, %esi
	call	__isoc99_sscanf
	addl	$1, %eax
	cmpl	$1, %eax
	jbe	.L6
	movq	8(%rsp), %rax
	jmp	.L12
	.p2align 4,,10
	.p2align 3
.L9:
	leaq	8(%rsp), %rdx
	leaq	16(%rsp), %rdi
	xorl	%eax, %eax
	movl	$.LC1, %esi
	call	__isoc99_sscanf
	addl	$1, %eax
	cmpl	$1, %eax
	jbe	.L6
	movq	8(%rsp), %rax
	movl	$2147483648, %edx
	movl	$4294967295, %ecx
	addq	%rax, %rdx
	cmpq	%rcx, %rdx
	jbe	.L12
	jmp	.L6
.L28:
	call	__stack_chk_fail
	.cfi_endproc
.LFE50:
	.size	IO.in_int, .-IO.in_int
	.section	.text.unlikely
.LCOLDE2:
	.text
.LHOTE2:
	.section	.rodata.str1.1
.LC3:
	.string	"%d"
	.section	.text.unlikely
.LCOLDB4:
	.text
.LHOTB4:
	.p2align 4,,15
	.globl	IO.out_int
	.type	IO.out_int, @function
IO.out_int:
.LFB51:
	.cfi_startproc
	pushq	%rbx
	.cfi_def_cfa_offset 16
	.cfi_offset 3, -16
	movl	%esi, %edx
	movq	%rdi, %rbx
	movl	$.LC3, %esi
	movl	$1, %edi
	xorl	%eax, %eax
	call	__printf_chk
	movq	%rbx, %rax
	popq	%rbx
	.cfi_def_cfa_offset 8
	ret
	.cfi_endproc
.LFE51:
	.size	IO.out_int, .-IO.out_int
	.section	.text.unlikely
.LCOLDE4:
	.text
.LHOTE4:
	.section	.rodata.str1.1
.LC5:
	.string	""
	.section	.text.unlikely
.LCOLDB6:
	.text
.LHOTB6:
	.p2align 4,,15
	.globl	in_string
	.type	in_string, @function
in_string:
.LFB53:
	.cfi_startproc
	pushq	%r13
	.cfi_def_cfa_offset 16
	.cfi_offset 13, -16
	pushq	%r12
	.cfi_def_cfa_offset 24
	.cfi_offset 12, -24
	movq	%rdi, %r13
	pushq	%rbp
	.cfi_def_cfa_offset 32
	.cfi_offset 6, -32
	pushq	%rbx
	.cfi_def_cfa_offset 40
	.cfi_offset 3, -40
	subq	$8, %rsp
	.cfi_def_cfa_offset 48
	movq	HEAP_NEXT(%rip), %r12
	leaq	128(%r12), %rax
	cmpq	HEAP_END(%rip), %rax
	movq	%rax, HEAP_NEXT(%rip)
	jnb	.L47
.L32:
	xorl	%ebx, %ebx
	jmp	.L33
	.p2align 4,,10
	.p2align 3
.L42:
	movslq	%ebp, %rbx
.L33:
	movq	stdin(%rip), %rdi
	call	fgetc
	cmpl	$-1, %eax
	je	.L48
	testl	%eax, %eax
	je	.L39
	cmpl	$10, %eax
	je	.L49
	leal	1(%rbx), %ebp
	movb	%al, (%r12,%rbx)
	cmpl	$127, %ebp
	jne	.L42
	movq	HEAP_NEXT(%rip), %rax
	subq	$-128, %rax
	cmpq	HEAP_END(%rip), %rax
	movq	%rax, HEAP_NEXT(%rip)
	jb	.L42
	movl	$4194304, %edi
	call	sbrk
	addq	$4194304, %rax
	movq	%rax, HEAP_END(%rip)
	jmp	.L42
	.p2align 4,,10
	.p2align 3
.L50:
	cmpl	$10, %eax
	je	.L38
.L39:
	movq	stdin(%rip), %rdi
	call	fgetc
	cmpl	$-1, %eax
	jne	.L50
.L38:
	movl	$0, 0(%r13)
	addq	$8, %rsp
	.cfi_remember_state
	.cfi_def_cfa_offset 40
	movl	$.LC5, %eax
	popq	%rbx
	.cfi_def_cfa_offset 32
	popq	%rbp
	.cfi_def_cfa_offset 24
	popq	%r12
	.cfi_def_cfa_offset 16
	popq	%r13
	.cfi_def_cfa_offset 8
	ret
	.p2align 4,,10
	.p2align 3
.L47:
	.cfi_restore_state
	movl	$4194304, %edi
	call	sbrk
	addq	$4194304, %rax
	movq	%rax, HEAP_END(%rip)
	jmp	.L32
	.p2align 4,,10
	.p2align 3
.L48:
	testl	%ebx, %ebx
	je	.L38
.L41:
	movl	%ebx, 0(%r13)
	addq	$8, %rsp
	.cfi_remember_state
	.cfi_def_cfa_offset 40
	movq	%r12, %rax
	popq	%rbx
	.cfi_def_cfa_offset 32
	popq	%rbp
	.cfi_def_cfa_offset 24
	popq	%r12
	.cfi_def_cfa_offset 16
	popq	%r13
	.cfi_def_cfa_offset 8
	ret
	.p2align 4,,10
	.p2align 3
.L49:
	.cfi_restore_state
	movslq	%ebx, %rax
	testl	%ebx, %ebx
	movb	$0, (%r12,%rax)
	je	.L41
	leaq	-1(%r12,%rax), %rax
	cmpb	$13, (%rax)
	jne	.L41
	movb	$0, (%rax)
	subl	$1, %ebx
	jmp	.L41
	.cfi_endproc
.LFE53:
	.size	in_string, .-in_string
	.section	.text.unlikely
.LCOLDE6:
	.text
.LHOTE6:
	.section	.text.unlikely
.LCOLDB7:
	.text
.LHOTB7:
	.p2align 4,,15
	.globl	IO.in_string
	.type	IO.in_string, @function
IO.in_string:
.LFB52:
	.cfi_startproc
	pushq	%rbx
	.cfi_def_cfa_offset 16
	.cfi_offset 3, -16
	movq	HEAP_NEXT(%rip), %rbx
	leaq	24(%rbx), %rax
	cmpq	HEAP_END(%rip), %rax
	movq	%rax, HEAP_NEXT(%rip)
	jb	.L52
	movl	$4194304, %edi
	call	sbrk
	addq	$4194304, %rax
	movq	%rax, HEAP_END(%rip)
.L52:
	movq	$String_vtable, %rax
	leaq	16(%rbx), %rdi
	movq	$.LC5, 8(%rbx)
	movq	$0, 16(%rbx)
	movq	%rax, (%rbx)
	xorl	%eax, %eax
	call	in_string
	movq	%rax, 8(%rbx)
	movq	%rbx, %rax
	popq	%rbx
	.cfi_def_cfa_offset 8
	ret
	.cfi_endproc
.LFE52:
	.size	IO.in_string, .-IO.in_string
	.section	.text.unlikely
.LCOLDE7:
	.text
.LHOTE7:
	.section	.text.unlikely
.LCOLDB8:
	.text
.LHOTB8:
	.p2align 4,,15
	.globl	IO.out_string
	.type	IO.out_string, @function
IO.out_string:
.LFB54:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	pushq	%rbx
	.cfi_offset 3, -24
	movq	%rdi, %rbx
	subq	$24, %rsp
	movq	16(%rsi), %r8
	movq	%fs:40, %rax
	movq	%rax, -24(%rbp)
	xorl	%eax, %eax
	leal	1(%r8), %eax
	cltq
	addq	$15, %rax
	andq	$-16, %rax
	subq	%rax, %rsp
	testl	%r8d, %r8d
	movq	%rsp, %rdi
	jle	.L63
	movl	%r8d, %r11d
	movq	8(%rsi), %r10
	subl	$1, %r8d
	movl	$1, %edx
	xorl	%eax, %eax
	jmp	.L61
	.p2align 4,,10
	.p2align 3
.L67:
	movslq	%eax, %r9
	movzbl	(%r10,%r9), %esi
	cmpb	$92, %sil
	je	.L66
.L57:
	movslq	%ecx, %rcx
	movslq	%edx, %r9
	movb	%sil, (%rdi,%rcx)
.L59:
	addl	$1, %eax
	addl	$1, %edx
	cmpl	%eax, %r11d
	jle	.L55
.L61:
	cmpl	%eax, %r8d
	leal	-1(%rdx), %ecx
	jg	.L67
	movslq	%eax, %rsi
	movzbl	(%r10,%rsi), %esi
	jmp	.L57
	.p2align 4,,10
	.p2align 3
.L66:
	movzbl	1(%r10,%r9), %esi
	movslq	%ecx, %rcx
	movslq	%edx, %r9
	cmpb	$110, %sil
	je	.L68
	cmpb	$116, %sil
	je	.L69
	addl	$1, %eax
	addl	$1, %edx
	movb	$92, (%rdi,%rcx)
	cmpl	%eax, %r11d
	jg	.L61
	.p2align 4,,10
	.p2align 3
.L55:
	movq	stdout(%rip), %rsi
	movb	$0, (%rdi,%r9)
	call	fputs
	movq	%rbx, %rax
	movq	-24(%rbp), %rbx
	xorq	%fs:40, %rbx
	jne	.L70
	movq	-8(%rbp), %rbx
	leave
	.cfi_remember_state
	.cfi_def_cfa 7, 8
	ret
	.p2align 4,,10
	.p2align 3
.L68:
	.cfi_restore_state
	movb	$10, (%rdi,%rcx)
	addl	$1, %eax
	jmp	.L59
	.p2align 4,,10
	.p2align 3
.L69:
	movb	$9, (%rdi,%rcx)
	addl	$1, %eax
	jmp	.L59
.L63:
	xorl	%r9d, %r9d
	jmp	.L55
.L70:
	call	__stack_chk_fail
	.cfi_endproc
.LFE54:
	.size	IO.out_string, .-IO.out_string
	.section	.text.unlikely
.LCOLDE8:
	.text
.LHOTE8:
	.section	.text.unlikely
.LCOLDB9:
	.text
.LHOTB9:
	.p2align 4,,15
	.globl	out_error
	.type	out_error, @function
out_error:
.LFB55:
	.cfi_startproc
	movq	%rsi, %rdx
	subq	$8, %rsp
	.cfi_def_cfa_offset 16
	movq	%rdi, %rsi
	xorl	%eax, %eax
	movl	$1, %edi
	call	__printf_chk
	movl	$1, %edi
	call	exit
	.cfi_endproc
.LFE55:
	.size	out_error, .-out_error
	.section	.text.unlikely
.LCOLDE9:
	.text
.LHOTE9:
	.section	.text.unlikely
.LCOLDB10:
	.text
.LHOTB10:
	.p2align 4,,15
	.globl	Object.new
	.type	Object.new, @function
Object.new:
.LFB56:
	.cfi_startproc
	pushq	%rbx
	.cfi_def_cfa_offset 16
	.cfi_offset 3, -16
	movq	HEAP_NEXT(%rip), %rbx
	leaq	8(%rbx), %rax
	cmpq	HEAP_END(%rip), %rax
	movq	%rax, HEAP_NEXT(%rip)
	jb	.L74
	movl	$4194304, %edi
	call	sbrk
	addq	$4194304, %rax
	movq	%rax, HEAP_END(%rip)
.L74:
	movq	$Object_vtable, %rax
	movq	%rax, (%rbx)
	movq	%rbx, %rax
	popq	%rbx
	.cfi_def_cfa_offset 8
	ret
	.cfi_endproc
.LFE56:
	.size	Object.new, .-Object.new
	.section	.text.unlikely
.LCOLDE10:
	.text
.LHOTE10:
	.section	.rodata.str1.1
.LC11:
	.string	"abort"
	.section	.text.unlikely
.LCOLDB12:
	.text
.LHOTB12:
	.p2align 4,,15
	.globl	Object.abort
	.type	Object.abort, @function
Object.abort:
.LFB57:
	.cfi_startproc
	movl	$.LC11, %edi
	subq	$8, %rsp
	.cfi_def_cfa_offset 16
	call	puts
	xorl	%edi, %edi
	call	exit
	.cfi_endproc
.LFE57:
	.size	Object.abort, .-Object.abort
	.section	.text.unlikely
.LCOLDE12:
	.text
.LHOTE12:
	.section	.text.unlikely
.LCOLDB13:
	.text
.LHOTB13:
	.p2align 4,,15
	.globl	Object.type_name
	.type	Object.type_name, @function
Object.type_name:
.LFB58:
	.cfi_startproc
	movq	(%rdi), %rax
	movq	(%rax), %rax
	ret
	.cfi_endproc
.LFE58:
	.size	Object.type_name, .-Object.type_name
	.section	.text.unlikely
.LCOLDE13:
	.text
.LHOTE13:
	.section	.text.unlikely
.LCOLDB14:
	.text
.LHOTB14:
	.p2align 4,,15
	.globl	Object.copy
	.type	Object.copy, @function
Object.copy:
.LFB59:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	pushq	%rbx
	.cfi_def_cfa_offset 24
	.cfi_offset 3, -24
	movq	%rdi, %rbp
	subq	$8, %rsp
	.cfi_def_cfa_offset 32
	movq	(%rdi), %rax
	movq	HEAP_NEXT(%rip), %rbx
	movq	8(%rax), %rax
	leaq	8(%rbx,%rax,8), %rax
	cmpq	HEAP_END(%rip), %rax
	movq	%rax, HEAP_NEXT(%rip)
	jnb	.L101
.L80:
	movq	0(%rbp), %rax
	movq	8(%rax), %rdx
	movq	%rax, (%rbx)
	testq	%rdx, %rdx
	jle	.L92
	leaq	8(%rbx), %rsi
	leaq	24(%rbp), %rcx
	leaq	8(%rbp), %rax
	cmpq	%rcx, %rsi
	leaq	24(%rbx), %rcx
	setnb	%sil
	cmpq	%rcx, %rax
	setnb	%cl
	orb	%cl, %sil
	je	.L82
	cmpq	$24, %rdx
	jbe	.L82
	salq	$60, %rax
	shrq	$63, %rax
	cmpq	%rdx, %rax
	cmova	%rdx, %rax
	xorl	%ecx, %ecx
	testq	%rax, %rax
	je	.L83
	movq	8(%rbp), %rcx
	movq	%rcx, 8(%rbx)
	movl	$1, %ecx
.L83:
	subq	%rax, %rdx
	leaq	8(,%rax,8), %r8
	xorl	%esi, %esi
	leaq	-2(%rdx), %rdi
	xorl	%eax, %eax
	leaq	0(%rbp,%r8), %r9
	addq	%rbx, %r8
	shrq	%rdi
	addq	$1, %rdi
	leaq	(%rdi,%rdi), %r10
.L84:
	movdqa	(%r9,%rax), %xmm0
	addq	$1, %rsi
	movups	%xmm0, (%r8,%rax)
	addq	$16, %rax
	cmpq	%rdi, %rsi
	jb	.L84
	cmpq	%r10, %rdx
	leal	(%rcx,%r10), %eax
	je	.L92
	addl	$1, %eax
	cltq
	movq	0(%rbp,%rax,8), %rdx
	movq	%rdx, (%rbx,%rax,8)
.L92:
	addq	$8, %rsp
	.cfi_remember_state
	.cfi_def_cfa_offset 24
	movq	%rbx, %rax
	popq	%rbx
	.cfi_def_cfa_offset 16
	popq	%rbp
	.cfi_def_cfa_offset 8
	ret
	.p2align 4,,10
	.p2align 3
.L101:
	.cfi_restore_state
	movl	$4194304, %edi
	call	sbrk
	addq	$4194304, %rax
	movq	%rax, HEAP_END(%rip)
	jmp	.L80
	.p2align 4,,10
	.p2align 3
.L82:
	salq	$3, %rdx
	xorl	%eax, %eax
	.p2align 4,,10
	.p2align 3
.L87:
	movq	8(%rbp,%rax), %rcx
	movq	%rcx, 8(%rbx,%rax)
	addq	$8, %rax
	cmpq	%rax, %rdx
	jne	.L87
	addq	$8, %rsp
	.cfi_def_cfa_offset 24
	movq	%rbx, %rax
	popq	%rbx
	.cfi_def_cfa_offset 16
	popq	%rbp
	.cfi_def_cfa_offset 8
	ret
	.cfi_endproc
.LFE59:
	.size	Object.copy, .-Object.copy
	.section	.text.unlikely
.LCOLDE14:
	.text
.LHOTE14:
	.section	.text.unlikely
.LCOLDB15:
	.text
.LHOTB15:
	.p2align 4,,15
	.globl	Object.cmp
	.type	Object.cmp, @function
Object.cmp:
.LFB60:
	.cfi_startproc
	testq	%rdi, %rdi
	je	.L108
	testq	%rsi, %rsi
	je	.L108
	movq	(%rdi), %rdx
	cmpq	(%rsi), %rdx
	movl	$1, %eax
	je	.L118
	ret
	.p2align 4,,10
	.p2align 3
.L118:
	cmpq	$Int_vtable, %rdx
	je	.L106
	cmpq	$Bool_vtable, %rdx
	je	.L106
	cmpq	$String_vtable, %rdx
	je	.L119
.L108:
	xorl	%eax, %eax
	cmpq	%rsi, %rdi
	setne	%al
	ret
	.p2align 4,,10
	.p2align 3
.L119:
	movq	16(%rsi), %r11
	movq	16(%rdi), %r10
	cmpq	%r10, %r11
	movq	%r10, %rax
	cmovle	%r11, %rax
	cmpl	$0, %eax
	movl	%eax, %r9d
	jle	.L109
	movq	8(%rdi), %r8
	movq	8(%rsi), %rsi
	xorl	%edx, %edx
	movzbl	(%r8), %edi
	movzbl	(%rsi), %ecx
	cmpb	%dil, %cl
	jne	.L110
	xorl	%eax, %eax
	jmp	.L112
	.p2align 4,,10
	.p2align 3
.L120:
	movzbl	1(%r8,%rax), %edi
	addq	$1, %rax
	movzbl	(%rsi,%rax), %ecx
	cmpb	%cl, %dil
	jne	.L110
.L112:
	addl	$1, %edx
	cmpl	%edx, %r9d
	jne	.L120
.L111:
	cmpq	%r10, %r11
	je	.L114
	setle	%al
	movzbl	%al, %eax
	leaq	-1(%rax,%rax), %rax
	ret
	.p2align 4,,10
	.p2align 3
.L106:
	movq	8(%rdi), %rax
	subq	8(%rsi), %rax
	ret
.L109:
	je	.L111
	movq	8(%rdi), %rdx
	xorl	%eax, %eax
	movzbl	(%rdx,%rax), %edi
	movq	8(%rsi), %rdx
	movzbl	(%rdx,%rax), %ecx
.L110:
	xorl	%eax, %eax
	cmpb	%cl, %dil
	setge	%al
	leaq	-1(%rax,%rax), %rax
	ret
.L114:
	xorl	%eax, %eax
	ret
	.cfi_endproc
.LFE60:
	.size	Object.cmp, .-Object.cmp
	.section	.text.unlikely
.LCOLDE15:
	.text
.LHOTE15:
	.section	.text.unlikely
.LCOLDB16:
	.text
.LHOTB16:
	.p2align 4,,15
	.globl	String.new
	.type	String.new, @function
String.new:
.LFB61:
	.cfi_startproc
	pushq	%rbx
	.cfi_def_cfa_offset 16
	.cfi_offset 3, -16
	movq	HEAP_NEXT(%rip), %rbx
	leaq	24(%rbx), %rax
	cmpq	HEAP_END(%rip), %rax
	movq	%rax, HEAP_NEXT(%rip)
	jb	.L122
	movl	$4194304, %edi
	call	sbrk
	addq	$4194304, %rax
	movq	%rax, HEAP_END(%rip)
.L122:
	movq	$String_vtable, %rax
	movq	$.LC5, 8(%rbx)
	movq	$0, 16(%rbx)
	movq	%rax, (%rbx)
	movq	%rbx, %rax
	popq	%rbx
	.cfi_def_cfa_offset 8
	ret
	.cfi_endproc
.LFE61:
	.size	String.new, .-String.new
	.section	.text.unlikely
.LCOLDE16:
	.text
.LHOTE16:
	.section	.text.unlikely
.LCOLDB17:
	.text
.LHOTB17:
	.p2align 4,,15
	.globl	String.length
	.type	String.length, @function
String.length:
.LFB62:
	.cfi_startproc
	movq	16(%rdi), %rax
	ret
	.cfi_endproc
.LFE62:
	.size	String.length, .-String.length
	.section	.text.unlikely
.LCOLDE17:
	.text
.LHOTE17:
	.section	.text.unlikely
.LCOLDB18:
	.text
.LHOTB18:
	.p2align 4,,15
	.globl	String.concat
	.type	String.concat, @function
String.concat:
.LFB63:
	.cfi_startproc
	pushq	%r14
	.cfi_def_cfa_offset 16
	.cfi_offset 14, -16
	pushq	%r13
	.cfi_def_cfa_offset 24
	.cfi_offset 13, -24
	pushq	%r12
	.cfi_def_cfa_offset 32
	.cfi_offset 12, -32
	pushq	%rbp
	.cfi_def_cfa_offset 40
	.cfi_offset 6, -40
	movq	%rsi, %r12
	movq	HEAP_NEXT(%rip), %rbp
	movq	HEAP_END(%rip), %rax
	pushq	%rbx
	.cfi_def_cfa_offset 48
	.cfi_offset 3, -48
	movq	16(%rsi), %r13
	movq	%rdi, %rbx
	addl	16(%rdi), %r13d
	leaq	24(%rbp), %r14
	cmpq	%rax, %r14
	movq	%r14, HEAP_NEXT(%rip)
	jb	.L126
	movl	$4194304, %edi
	call	sbrk
	movq	HEAP_NEXT(%rip), %r14
	addq	$4194304, %rax
	movq	%rax, HEAP_END(%rip)
.L126:
	movq	$String_vtable, %rcx
	movq	$.LC5, 8(%rbp)
	movq	$0, 16(%rbp)
	movq	%rcx, 0(%rbp)
	leal	1(%r13), %ecx
	movslq	%ecx, %rcx
	addq	%r14, %rcx
	cmpq	%rax, %rcx
	movq	%rcx, HEAP_NEXT(%rip)
	jnb	.L136
.L127:
	movslq	%r13d, %rsi
	movq	%r14, 8(%rbp)
	movq	%r14, %rdx
	movq	%rsi, 16(%rbp)
	movq	16(%rbx), %rcx
	testq	%rcx, %rcx
	jle	.L134
	movl	$1, %eax
	.p2align 4,,10
	.p2align 3
.L130:
	movq	8(%rbx), %rcx
	movl	%eax, %edi
	movzbl	-1(%rcx,%rax), %ecx
	movb	%cl, -1(%rdx,%rax)
	movq	16(%rbx), %rcx
	movq	%rax, %rdx
	addq	$1, %rax
	cmpq	%rcx, %rdx
	movq	8(%rbp), %rdx
	jl	.L130
	movslq	%edi, %rax
.L128:
	cmpl	%edi, %r13d
	jle	.L131
	subl	$1, %r13d
	movslq	%edi, %rax
	subl	%edi, %r13d
	addq	%rax, %r13
	jmp	.L133
	.p2align 4,,10
	.p2align 3
.L137:
	movq	16(%rbx), %rcx
	addq	$1, %rax
.L133:
	movq	%rax, %rdi
	subq	%rcx, %rdi
	cmpq	%rax, %r13
	movq	%rdi, %rcx
	movq	8(%r12), %rdi
	movzbl	(%rdi,%rcx), %ecx
	movb	%cl, (%rdx,%rax)
	movq	8(%rbp), %rdx
	jne	.L137
	movq	%rsi, %rax
.L131:
	movb	$0, (%rdx,%rax)
	movq	%rbp, %rax
	popq	%rbx
	.cfi_remember_state
	.cfi_def_cfa_offset 40
	popq	%rbp
	.cfi_def_cfa_offset 32
	popq	%r12
	.cfi_def_cfa_offset 24
	popq	%r13
	.cfi_def_cfa_offset 16
	popq	%r14
	.cfi_def_cfa_offset 8
	ret
	.p2align 4,,10
	.p2align 3
.L136:
	.cfi_restore_state
	movl	$4194304, %edi
	call	sbrk
	addq	$4194304, %rax
	movq	%rax, HEAP_END(%rip)
	jmp	.L127
.L134:
	xorl	%eax, %eax
	xorl	%edi, %edi
	jmp	.L128
	.cfi_endproc
.LFE63:
	.size	String.concat, .-String.concat
	.section	.text.unlikely
.LCOLDE18:
	.text
.LHOTE18:
	.section	.rodata.str1.8,"aMS",@progbits,1
	.align 8
.LC19:
	.string	"ERROR: %lld: Exception: String index out of bounds"
	.section	.text.unlikely
.LCOLDB20:
	.text
.LHOTB20:
	.p2align 4,,15
	.globl	String.substr
	.type	String.substr, @function
String.substr:
.LFB64:
	.cfi_startproc
	pushq	%r13
	.cfi_def_cfa_offset 16
	.cfi_offset 13, -16
	pushq	%r12
	.cfi_def_cfa_offset 24
	.cfi_offset 12, -24
	movq	%rdx, %r12
	pushq	%rbp
	.cfi_def_cfa_offset 32
	.cfi_offset 6, -32
	movq	%rsi, %rdx
	pushq	%rbx
	.cfi_def_cfa_offset 40
	.cfi_offset 3, -40
	shrq	$63, %rdx
	subq	$8, %rsp
	.cfi_def_cfa_offset 48
	testb	%dl, %dl
	movq	16(%rdi), %rax
	jne	.L139
	movq	%r12, %rdx
	shrq	$63, %rdx
	testb	%dl, %dl
	jne	.L139
	leaq	(%rsi,%r12), %rdx
	cltq
	movq	%rsi, %rbp
	cmpq	%rax, %rdx
	jg	.L139
	movq	HEAP_NEXT(%rip), %rbx
	movq	%rdi, %r13
	leaq	24(%rbx), %rax
	cmpq	HEAP_END(%rip), %rax
	movq	%rax, HEAP_NEXT(%rip)
	jb	.L141
	movl	$4194304, %edi
	call	sbrk
	addq	$4194304, %rax
	movq	%rax, HEAP_END(%rip)
.L141:
	movq	$.LC5, 8(%rbx)
	addq	8(%r13), %rbp
	movq	$String_vtable, %rax
	movq	%r12, 16(%rbx)
	movq	%rax, (%rbx)
	movq	%rbp, 8(%rbx)
	addq	$8, %rsp
	.cfi_remember_state
	.cfi_def_cfa_offset 40
	movq	%rbx, %rax
	popq	%rbx
	.cfi_def_cfa_offset 32
	popq	%rbp
	.cfi_def_cfa_offset 24
	popq	%r12
	.cfi_def_cfa_offset 16
	popq	%r13
	.cfi_def_cfa_offset 8
	ret
.L139:
	.cfi_restore_state
	xorl	%esi, %esi
	movl	$.LC19, %edi
	call	out_error
	.cfi_endproc
.LFE64:
	.size	String.substr, .-String.substr
	.section	.text.unlikely
.LCOLDE20:
	.text
.LHOTE20:
	.section	.text.unlikely
.LCOLDB21:
	.text
.LHOTB21:
	.p2align 4,,15
	.globl	String.cmp
	.type	String.cmp, @function
String.cmp:
.LFB65:
	.cfi_startproc
	movq	16(%rsi), %r11
	movq	16(%rdi), %r10
	cmpq	%r10, %r11
	movq	%r10, %rax
	cmovle	%r11, %rax
	cmpl	$0, %eax
	movl	%eax, %r9d
	jle	.L144
	movq	8(%rdi), %r8
	movq	8(%rsi), %rsi
	xorl	%edx, %edx
	movzbl	(%r8), %edi
	movzbl	(%rsi), %ecx
	cmpb	%dil, %cl
	jne	.L145
	xorl	%eax, %eax
	jmp	.L147
	.p2align 4,,10
	.p2align 3
.L153:
	movzbl	1(%r8,%rax), %edi
	addq	$1, %rax
	movzbl	(%rsi,%rax), %ecx
	cmpb	%cl, %dil
	jne	.L145
.L147:
	addl	$1, %edx
	cmpl	%edx, %r9d
	jne	.L153
.L146:
	cmpq	%r10, %r11
	je	.L149
	setle	%al
	movzbl	%al, %eax
	leaq	-1(%rax,%rax), %rax
	ret
.L144:
	je	.L146
	movq	8(%rdi), %rdx
	xorl	%eax, %eax
	movzbl	(%rdx,%rax), %edi
	movq	8(%rsi), %rdx
	movzbl	(%rdx,%rax), %ecx
.L145:
	xorl	%eax, %eax
	cmpb	%cl, %dil
	setge	%al
	leaq	-1(%rax,%rax), %rax
	ret
.L149:
	xorl	%eax, %eax
	ret
	.cfi_endproc
.LFE65:
	.size	String.cmp, .-String.cmp
	.section	.text.unlikely
.LCOLDE21:
	.text
.LHOTE21:
	.section	.text.unlikely
.LCOLDB22:
	.text
.LHOTB22:
	.p2align 4,,15
	.globl	Int.new
	.type	Int.new, @function
Int.new:
.LFB66:
	.cfi_startproc
	pushq	%rbx
	.cfi_def_cfa_offset 16
	.cfi_offset 3, -16
	movq	HEAP_NEXT(%rip), %rbx
	leaq	16(%rbx), %rax
	cmpq	HEAP_END(%rip), %rax
	movq	%rax, HEAP_NEXT(%rip)
	jb	.L155
	movl	$4194304, %edi
	call	sbrk
	addq	$4194304, %rax
	movq	%rax, HEAP_END(%rip)
.L155:
	movq	$Int_vtable, %rax
	movq	$0, 8(%rbx)
	movq	%rax, (%rbx)
	movq	%rbx, %rax
	popq	%rbx
	.cfi_def_cfa_offset 8
	ret
	.cfi_endproc
.LFE66:
	.size	Int.new, .-Int.new
	.section	.text.unlikely
.LCOLDE22:
	.text
.LHOTE22:
	.section	.text.unlikely
.LCOLDB23:
	.text
.LHOTB23:
	.p2align 4,,15
	.globl	Bool.new
	.type	Bool.new, @function
Bool.new:
.LFB67:
	.cfi_startproc
	pushq	%rbx
	.cfi_def_cfa_offset 16
	.cfi_offset 3, -16
	movq	HEAP_NEXT(%rip), %rbx
	leaq	16(%rbx), %rax
	cmpq	HEAP_END(%rip), %rax
	movq	%rax, HEAP_NEXT(%rip)
	jb	.L158
	movl	$4194304, %edi
	call	sbrk
	addq	$4194304, %rax
	movq	%rax, HEAP_END(%rip)
.L158:
	movq	$Bool_vtable, %rax
	movq	$0, 8(%rbx)
	movq	%rax, (%rbx)
	movq	%rbx, %rax
	popq	%rbx
	.cfi_def_cfa_offset 8
	ret
	.cfi_endproc
.LFE67:
	.size	Bool.new, .-Bool.new
	.section	.text.unlikely
.LCOLDE23:
	.text
.LHOTE23:
	.section	.text.unlikely
.LCOLDB24:
	.text
.LHOTB24:
	.p2align 4,,15
	.globl	getmem
	.type	getmem, @function
getmem:
.LFB68:
	.cfi_startproc
	pushq	%rbx
	.cfi_def_cfa_offset 16
	.cfi_offset 3, -16
	movq	HEAP_NEXT(%rip), %rbx
	addq	%rbx, %rdi
	cmpq	HEAP_END(%rip), %rdi
	movq	%rdi, HEAP_NEXT(%rip)
	jb	.L161
	movl	$4194304, %edi
	call	sbrk
	addq	$4194304, %rax
	movq	%rax, HEAP_END(%rip)
.L161:
	movq	%rbx, %rax
	popq	%rbx
	.cfi_def_cfa_offset 8
	ret
	.cfi_endproc
.LFE68:
	.size	getmem, .-getmem
	.section	.text.unlikely
.LCOLDE24:
	.text
.LHOTE24:
	.section	.text.unlikely
.LCOLDB25:
	.section	.text.startup,"ax",@progbits
.LHOTB25:
	.p2align 4,,15
	.globl	main
	.type	main, @function
main:
.LFB69:
	.cfi_startproc
	subq	$8, %rsp
	.cfi_def_cfa_offset 16
	movl	$4194304, %edi
	call	sbrk
	movq	%rax, HEAP_NEXT(%rip)
	addq	$4194304, %rax
	movq	%rax, HEAP_END(%rip)
	xorl	%eax, %eax
	call	_main
	xorl	%eax, %eax
	addq	$8, %rsp
	.cfi_def_cfa_offset 8
	ret
	.cfi_endproc
.LFE69:
	.size	main, .-main
	.section	.text.unlikely
.LCOLDE25:
	.section	.text.startup
.LHOTE25:
	.globl	HEAP_END
	.bss
	.align 8
	.type	HEAP_END, @object
	.size	HEAP_END, 8
HEAP_END:
	.zero	8
	.globl	HEAP_NEXT
	.align 8
	.type	HEAP_NEXT, @object
	.size	HEAP_NEXT, 8
HEAP_NEXT:
	.zero	8
	.globl	HEAP_SIZE
	.section	.rodata
	.align 4
	.type	HEAP_SIZE, @object
	.size	HEAP_SIZE, 4
HEAP_SIZE:
	.long	4194304
	.ident	"GCC: (Ubuntu 5.3.1-14ubuntu2) 5.3.1 20160413"
	.section	.note.GNU-stack,"",@progbits
#END INTERNALS
