comment start
label Main_main_0
t$1 <- call in_int
t$5 <- t$1
t$6 <- int 0
t$4 <- < t$5 t$6
t$19 <- not t$4
bt t$19 Main_main_4
bt t$4 Main_main_3
comment then branch
label Main_main_3
t$7 <- t$1
t$8 <- int 1
t$1 <- + t$7 t$8
jmp Main_main_5
comment else branch
label Main_main_4
t$9 <- t$1
t$10 <- int 1
t$1 <- - t$9 t$10
jmp Main_main_5
comment if-join
label Main_main_5
t$13 <- t$1
t$14 <- int 1
t$12 <- < t$13 t$14
t$20 <- not t$12
bt t$20 Main_main_7
bt t$12 Main_main_6
comment then branch
label Main_main_6
jmp Main_main_8
comment else branch
label Main_main_7
jmp Main_main_8
comment if-join
label Main_main_8
t$0 <- int 0
return t$0
